// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
   --color-text: #444;
   --color-violet: #28166f;
   --color-blue-1: #1977cc;
   --color-blue-2: #3291e6;
   --color-blue-3: #2c4964;
   --color-white-1: #fff;
   --color-white-2: #e9e9e9;
   --color-background: #f1f7fd;
   --border-color: rgba(0, 0, 0, 0.175);
   --border-radius: 0.375rem;
}

@mixin linear-bg {
   background: rgb(25, 119, 204);
   background: linear-gradient(
      45deg,
      rgba(25, 119, 204, 1) 0%,
      rgba(50, 145, 230, 1) 100%
   );
}

@mixin box-shadow {
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
   font-family: 'Open Sans', sans-serif;
   color: #444444;
}

a {
   color: var(--color-blue-1);
   text-decoration: none !important;
}

a:hover {
   color: var(--color-blue-2);
   text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Raleway', sans-serif;
}

/*--------------------------------------------------------------
# Additional properties
--------------------------------------------------------------*/

.i-icon {
   color: var(--color-blue-1);
   font-size: 1.5rem;
}

.mt-10 {
   margin-top: 10rem;
}

.box-shadow {
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.blockquote-footer::before {
   content: '' !important;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 9999;
   overflow: hidden;
   background: #fff;
}

#preloader:before {
   content: '';
   position: fixed;
   top: calc(50% - 30px);
   left: calc(50% - 30px);
   border: 6px solid var(--color-blue-1);
   border-top-color: #d1e6f9;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

/*--------------------------------------------------------------
# Button more
--------------------------------------------------------------*/
.more-btn {
   display: inline-block;
   padding: 6px 30px 8px 30px;
   color: var(--color-white-2);
   background: var(--color-blue-1);
   border-radius: 50px;
   transition: all ease-in-out 0.3s;
   width: max-content;

   i {
      vertical-align: middle;
      color: var(--color-white-2);
      transition: all ease-in-out 0.3s;
   }

   &:hover {
      color: var(--color-white-1);
      background-color: var(--color-blue-2);
      i {
         color: var(--color-white-1);
      }
   }
}

.download-file {
   flex-shrink: 0;
   margin: 1rem auto;
   width: 4rem;
   height: 4rem;
   border-radius: 100%;
   color: var(--color-white-2);
   font-size: 2rem;
   font-weight: 500;
   background-color: var(--color-blue-1);
   outline: 3px solid var(--color-blue-1);
   border: 3px solid var(--color-white-2);
   position: relative;
   transition: all 0.3s ease-in-out;
   i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: var(--color-white-2);
      transition: all 0.3s ease-in-out;
   }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
   position: fixed;
   visibility: hidden;
   opacity: 0;
   right: 15px;
   bottom: 15px;
   z-index: 996;
   background: var(--color-blue-1);
   width: 40px;
   height: 40px;
   border-radius: 5px;
   transition: all 0.4s;
   border: none;
}

.back-to-top i {
   font-size: 28px;
   color: #fff;
   line-height: 0;
}

.back-to-top:hover {
   background: #298ce5;
   color: #fff;
}

.back-to-top.active {
   visibility: visible;
   opacity: 1;
}

.datepicker-dropdown {
   padding: 20px !important;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
   background: #fff;
   height: 60px;
   font-size: 1em;
   transition: all 0.5s;
   z-index: 996;
   .contact-info {
      img {
         max-height: 50px;
      }
      .title {
         a {
            font-size: clamp(12px, 2.5vw, 36px);
            margin: 0;
            padding: 0 20px;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-family: 'Poppins', sans-serif;
            color: var(--color-violet);
         }
      }
   }

   .social-links {
      a {
         color: #437099;
         padding-left: 15px;
         display: inline-block;
         line-height: 1px;
         transition: 0.3s;
         &:hover {
            color: var(--color-blue-1);
         }
         &:first-child {
            border-left: 0;
         }
      }
   }
}

#topbar.topbar-scrolled {
   top: -40px;
}

@media (max-width: 768px) {
   #topbar h1 {
      display: none;
   }
}

.btn-tel {
   background: var(--color-blue-1);
   border-radius: 50px;
   border: none;
   padding: 10px 25px;
   white-space: nowrap;
   transition: 0.3s;
   display: inline-block;
   color: #e9e9e9;
   &:hover {
      background: var(--color-blue-2);
      color: #fff;

      i {
         color: #fff;
      }
   }

   i {
      margin-right: 10px;
      color: #e9e9e9;
      transition: 0.3s;
   }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
   background: #fff;
   transition: all 0.5s;
   z-index: 997;
   top: 60px;
   box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#header.header-scrolled {
   top: 0;
}

/**
* Appointment Button *
*/
.appointment-btn {
   margin-left: 25px;
   background: var(--color-blue-1);
   color: #fff;
   border-radius: 50px;
   padding: 8px 25px;
   white-space: nowrap;
   transition: 0.3s;
   font-size: 14px;
   display: inline-block;
}

.appointment-btn:hover {
   background: #166ab5;
   color: #fff;
}

@media (max-width: 768px) {
   .appointment-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
   }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
   padding: 0;
   width: inherit;
}

.navbar ul {
   margin: 0;
   padding: 0;
   display: flex;
   gap: 8px;
   align-items: center;
   justify-content: space-between;
   list-style: none;
   width: inherit;
}

.navbar li {
   position: relative;
}

.navbar > ul > li {
   position: relative;
   white-space: nowrap;
}

@media (max-width: 1200px) {
   .navbar > ul > li > a {
      font-size: 11px;
   }
}

.navbar a {
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 14px;
   color: var(--color-blue-3);
   white-space: nowrap;
   transition: 0.3s;
   border-bottom: 2px solid #fff;
   padding: 5px 2px;
}

.navbar a i {
   font-size: 12px;
   line-height: 0;
   margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover > a {
   color: var(--color-blue-1);
   border-color: var(--color-blue-1);
}

.navbar .dropdown ul {
   display: block;
   position: absolute;
   left: 20px;
   top: calc(100% + 30px);
   margin: 0;
   padding: 10px 0;
   z-index: 99;
   opacity: 0;
   visibility: hidden;
   background: #fff;
   box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
   transition: 0.3s;
}

.navbar .dropdown ul li {
   min-width: 200px;
}

.navbar .dropdown ul a {
   padding: 10px 20px;
   font-size: 14px;
   font-weight: 500;
   text-transform: none;
   color: #082744;
   border: none;
}

.navbar .dropdown ul a i {
   font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
   color: var(--color-blue-1);
}

.navbar .dropdown:hover > ul {
   opacity: 1;
   top: 100%;
   visibility: visible;
}

.navbar .dropdown .dropdown ul {
   top: 0;
   left: calc(100% - 30px);
   visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
   opacity: 1;
   top: 0;
   left: 100%;
   visibility: visible;
}

@media (max-width: 1366px) {
   .navbar .dropdown .dropdown ul {
      left: -90%;
   }
   .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
   }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
   color: var(--color-blue-3);
   font-size: 28px;
   cursor: pointer;
   display: none;
   line-height: 0;
   transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
   color: #fff;
}

@media (max-width: 991px) {
   .mobile-nav-toggle {
      display: block;
   }
   .navbar ul {
      display: none;
   }
}

.navbar {
   &.navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(28, 47, 65, 0.9);
      transition: 0.3s;
      z-index: 999;
   }
}

.navbar-mobile .mobile-nav-toggle {
   position: absolute;
   top: 15px;
   right: 15px;
}

.navbar-mobile ul {
   display: block;
   width: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   border-radius: 10px;

   position: absolute;
   top: 55px;
   right: 15px;
   bottom: 15px;
   left: 15px;
   padding: 10px 0;
   background-color: #fff;
   overflow-y: auto;
   transition: 0.3s;
}

.navbar-mobile > ul > li {
   padding: 0;
   a {
      font-size: 18px;
      font-weight: 500;
   }
}

.navbar-mobile a,
.navbar-mobile a:focus {
   padding: 10px 20px;
   font-size: 16px;
   color: var(--color-blue-3);
   border: none;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
   color: var(--color-blue-1);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
   margin: 15px;
}

.navbar-mobile .dropdown ul {
   position: static;
   display: none;
   margin: 10px 20px;
   padding: 10px 0;
   z-index: 99;
   opacity: 1;
   visibility: visible;
   background: #fff;
   box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
   min-width: 200px;
}

.navbar-mobile .dropdown ul a {
   padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
   font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
   color: var(--color-blue-1);
}

.navbar-mobile .dropdown > .dropdown-active {
   display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
   width: 100%;
   height: 90vh;
   background: url('../img/hero-bg.jpg') top center;
   background-size: cover;
   margin-bottom: -350px;
}

#hero .container {
   position: relative;
}

#hero h1 {
   margin: 0;
   font-size: 48px;
   font-weight: 700;
   line-height: 56px;
   text-transform: uppercase;
   color: var(--color-blue-3);
}

#hero h2 {
   color: var(--color-blue-3);
   margin: 10px 0 0 0;
   font-size: 24px;
   width: 50%;
}

#hero .btn-get-started {
   font-family: 'Raleway', sans-serif;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 14px;
   letter-spacing: 1px;
   display: inline-block;
   padding: 12px 35px;
   margin: 30px 0 50px;
   border-radius: 50px;
   transition: 0.5s;
   color: #e9e9e9;
   background: var(--color-blue-1);
}

#hero .btn-get-started:hover {
   color: #fff;
   background: var(--color-blue-2);
}

@media (min-width: 1024px) {
   #hero {
      background-attachment: fixed;
   }
}
@media (max-width: 992px) {
   #hero {
      margin-bottom: 0;
      height: 100vh;
   }
   #hero .container {
      padding-bottom: 63px;
   }
   #hero h1 {
      font-size: 28px;
      line-height: 36px;
   }
   #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
   }
}
@media (max-height: 600px) {
   #hero {
      height: 110vh;
   }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
   padding: 60px 0;
   overflow: hidden;
}

.section-bg {
   background-color: var(--color-background);
}

.section-title {
   text-align: center;
   padding-bottom: 30px;
}

.section-title h2 {
   font-size: 32px;
   font-weight: bold;
   margin-bottom: 20px;
   padding-bottom: 20px;
   position: relative;
   color: var(--color-blue-3);
   text-transform: uppercase;
}

.section-title h2::before {
   content: '';
   position: absolute;
   display: block;
   width: 120px;
   height: 1px;
   background: #ddd;
   bottom: 1px;
   left: calc(50% - 60px);
}

.section-title h2::after {
   content: '';
   position: absolute;
   display: block;
   width: 40px;
   height: 3px;
   background: var(--color-blue-1);
   bottom: 0;
   left: calc(50% - 20px);
}

.section-title p {
   margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
   padding: 20px 0;
   background-color: #f1f7fd;
   min-height: 40px;
   margin-top: 120px;
}

@media (max-width: 992px) {
   .breadcrumbs {
      margin-top: 100px;
   }
}
.breadcrumbs h2 {
   font-size: 24px;
   font-weight: 300;
   margin: 0;
}

@media (max-width: 992px) {
   .breadcrumbs h2 {
      margin: 0 0 10px 0;
   }
}
.breadcrumbs ol {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 14px;
}

.breadcrumbs ol li + li {
   padding-left: 10px;
}

.breadcrumbs ol li + li::before {
   display: inline-block;
   padding-right: 10px;
   color: #6c757d;
   content: '/';
}

@media (max-width: 768px) {
   .breadcrumbs .d-flex {
      display: block !important;
   }
   .breadcrumbs ol {
      display: block;
   }
   .breadcrumbs ol li {
      display: inline-block;
   }
}
/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
   .section-title {
      h2 {
         width: 50%;
         text-align: left;
         &::before,
         &::after {
            content: none;
         }
      }
   }
}

.why-us .icon-boxes .icon-box {
   text-align: center;
   border-radius: 10px;
   background: #fff;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
   padding: 40px 30px;
   width: 100%;
   &:hover {
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
      i {
         color: var(--color-blue-2);
      }
   }
}

.why-us .icon-boxes .icon-box i {
   font-size: 40px;
   color: var(--color-blue-1);
   margin-bottom: 30px;
}

.why-us .icon-boxes .icon-box h4 {
   font-size: 20px;
   font-weight: 700;
   margin: 0 0 30px 0;
}

.why-us .icon-boxes .icon-box p {
   color: #848484;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
   .icon-boxes {
      h4 {
         font-size: 18px;
         color: #4b7dab;
         margin-bottom: 15px;
      }
      h3 {
         font-size: 24px;
         font-weight: 700;
         color: var(--color-blue-3);
         margin-bottom: 15px;
      }
      .icon-box {
         margin-top: 40px;
         .icon {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            border: 2px solid #8dc2f1;
            border-radius: 50px;
            transition: 0.5s;
            i {
               color: var(--color-blue-1);
               font-size: 32px;
            }
         }
         .title {
            margin-left: 85px;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 18px;
            color: #343a40;
            transition: 0.3s;
         }
         &:hover {
            .title {
               color: var(--color-blue-1);
            }
            .icon {
               background: var(--color-blue-1);
               border-color: var(--color-blue-1);
               i {
                  color: #fff;
               }
            }
         }
         .no-mb {
            margin-bottom: 0;
         }
         .icon-box-container {
            display: flex;
            align-items: center;
            h4,
            p {
               margin-left: 21px;
            }
            .btn-tel {
               background: var(--color-blue-1);
               border-radius: 50px;
               border: none;
               padding: 10px 25px;
               white-space: nowrap;
               transition: 0.3s;
               display: inline-block;
               color: #e9e9e9;
               margin-left: 20px;
               &:hover {
                  background: var(--color-blue-2);
                  color: #fff;
               }
            }
            @media (max-width: 480px) {
               flex-direction: column;
               align-items: start;
               .btn-tel {
                  margin: 20px 0 0 21px;
               }
            }
         }
      }
   }
}

.about .icon-box .description {
   margin-left: 85px;
   line-height: 24px;
}

.about .video-box {
   background: url('../img/about.jpg') center center no-repeat;
   background-size: cover;
   min-height: 500px;
}

.about .play-btn {
   width: 94px;
   height: 94px;
   background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
   border-radius: 50%;
   display: block;
   position: absolute;
   left: calc(50% - 47px);
   top: calc(50% - 47px);
   overflow: hidden;
}

.about .play-btn::after {
   content: '';
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translateX(-40%) translateY(-50%);
   width: 0;
   height: 0;
   border-top: 10px solid transparent;
   border-bottom: 10px solid transparent;
   border-left: 15px solid #fff;
   z-index: 100;
   transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
   content: '';
   position: absolute;
   width: 120px;
   height: 120px;
   animation-delay: 0s;
   animation: pulsate-btn 2s;
   animation-direction: forwards;
   animation-iteration-count: infinite;
   animation-timing-function: steps;
   opacity: 1;
   border-radius: 50%;
   border: 5px solid rgba(25, 119, 204, 0.7);
   top: -15%;
   left: -15%;
   background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
   border-left: 15px solid var(--color-blue-1);
   transform: scale(20);
}

.about .play-btn:hover::before {
   content: '';
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translateX(-40%) translateY(-50%);
   width: 0;
   height: 0;
   border: none;
   border-top: 10px solid transparent;
   border-bottom: 10px solid transparent;
   border-left: 15px solid #fff;
   z-index: 200;
   animation: none;
   border-radius: 0;
}

@keyframes pulsate-btn {
   0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
   }
   100% {
      transform: scale(1, 1);
      opacity: 0;
   }
}

/*--------------------------------------------------------------
# Invite
--------------------------------------------------------------*/
.invite {
   position: relative;

   .section-title {
      h5 {
         margin-top: 30px;
      }
   }
   .card-invite {
      position: relative;
      box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.1);
      padding: 30px;
      border-radius: 10px;
      background-color: #fff;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      .icon {
         margin: 0 auto;
         margin-bottom: 20px;
         i {
            color: var(--color-blue-1);
            font-size: 40px;
            transition: all 0.3s ease-in-out;
         }
      }
      &:hover {
         box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.2);
         i {
            color: var(--color-blue-2);
         }
         .card-invite-info .card-hover {
            bottom: 0;
            transition: all 0.3s ease-in-out;
         }
      }
      .card-invite-info {
         .card-hover {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            height: 40px;
            color: #fff;
            background-color: var(--color-blue-2);
            transition: all 0.3s ease-in-out;
         }
      }
   }

   .card-invite h4 {
      font-weight: 700;
      margin-bottom: 5px;
      font-size: 20px;
      color: var(--color-blue-3);
      text-align: center;
   }
   .card-invite span {
      display: block;
      font-size: 15px;
      padding-bottom: 10px;
      position: relative;
      font-weight: 500;
   }
   .card-invite span::after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 1px;
      background: #b2c8dd;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
   }
   .card-invite p {
      margin: 10px 0 0 0;
      font-size: 16px;
      font-weight: 500;
   }

   .telephone-time {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      i {
         font-size: 24px;
         color: var(--color-blue-2);
      }
   }
}

/*--------------------------------------------------------------
# What_Is
--------------------------------------------------------------*/
.what-is {
   margin-top: 100px;
   padding: 60px 0 0;
   .aids,
   .aids-content {
      padding: 60px 0 60px;
   }
   h3 {
      text-align: left;
      position: relative;
      &::before {
         content: '';
         bottom: -0.5rem;
         left: 0;
         height: 1px;
         width: 30%;
         background-color: #fff;
         position: absolute;
      }
   }
   p {
      text-align: left;
      color: #848484;
      margin-top: 1rem;
   }
   .content {
      padding: 30px;
      @include linear-bg;
      border-radius: 4px;
      color: #fff;
      p {
         color: #fff;
      }
   }
   .icon-boxes .icon-box {
      width: 100%;
      padding: 40px 30px;
      text-align: center;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
         i {
            color: var(--color-blue-2);
         }
      }
   }
   .icon-boxes .icon-box i {
      font-size: 40px;
      color: var(--color-blue-1);
   }
   .icon-boxes .icon-box h4 {
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 30px 0;
   }
   .icon-boxes .icon-box p {
      font-size: 15px;
      color: #848484;
   }
   img {
      width: 30%;
      border-radius: 5px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
   }
   h5 {
      font-family: 'Raleway', sans-serif;
      margin-top: 10rem;
      color: var(--color-white-1);
      font-size: 24px;
      font-weight: 400;
      background-color: var(--color-blue-1);
      border-radius: 5px;
      padding: 20px;
   }

   .aids {
      p:nth-child(odd) {
         margin-right: 2rem;
      }
      p:nth-child(even) {
         margin-left: 2rem;
      }
   }

   .brochures {
      padding: 60px 0;
      .icon-boxes {
         .icon-box-2 {
            transition: all 0.3s ease-in-out;
            background-color: var(--color-blue-1);
            i,
            p {
               color: var(--color-white-2);
               position: relative;
               z-index: 2;
            }
            &:hover {
               background-color: var(--color-blue-2);
               i,
               p {
                  color: var(--color-white-1);
               }
               .icon {
                  background-color: var(--color-blue-1);
               }
            }
            .icon {
               position: relative;
               z-index: 2;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0 auto;
               width: 64px;
               height: 64px;
               border: 2px solid var(--color-white-2);
               border-radius: 50px;
               background-color: var(--color-blue-2);
               transition: all 0.3s ease-in-out;
            }
         }
      }
      .icon-box.icon-box-2 {
         position: relative;
         overflow: hidden;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         &.icon-box-2-bg-1::before,
         &.icon-box-2-bg-2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(25, 121, 204, 0.85);
            transition: all 0.3s ease-in-out;
            z-index: 1;
         }

         &.icon-box-2-bg-1 {
            background: url(../img/icon-box-bg-1.png) no-repeat center center;
            background-size: auto 80%;
         }
         &.icon-box-2-bg-2 {
            background: url(../img/icon-box-bg-2.png) no-repeat center center;
            background-size: auto 80%;
         }
         &:hover {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
            &.icon-box-2-bg-1::before,
            &.icon-box-2-bg-2::before {
               background-color: rgba(25, 121, 204, 0.95);
            }
         }
      }
   }

   @media (max-width: 992px) {
      .aids,
      .hiv {
         .d-flex {
            flex-direction: column;
         }
         img {
            width: 100%;
         }
         p:nth-child(odd) {
            margin-right: 0;
         }
         p:nth-child(even) {
            margin-left: 0;
         }
      }
   }

   .hiv {
      padding: 60px 0;
      margin-top: -160px;
      margin-bottom: -170px;
      background: url(../img/virus.png) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;

      .section-title {
         padding: 0 0 100px;
      }
      .card {
         padding: 40px;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         border: none;
         &:hover {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
         }
      }
   }

   .aids .card,
   .hiv .card {
      padding: 40px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      border: none;
      &:hover {
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
      }
   }

   .aids .card {
      margin-right: 40px;
      @media (max-width: 992px) {
         margin-right: 0;
         margin-bottom: 40px;
      }
   }

   .hiv .card {
      margin-left: 40px;
      @media (max-width: 992px) {
         margin-left: 0;
         margin-top: 40px;
      }
   }

   .brochures {
      h5 {
         margin-top: 0;
      }
      .video-box {
         background: url('../img/video.png') center center no-repeat;
         background-size: cover;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         min-height: 350px;
         border-radius: 5px;
      }
      .play-btn {
         width: 94px;
         height: 94px;
         background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
         border-radius: 50%;
         display: block;
         position: absolute;
         left: calc(50% - 47px);
         top: calc(50% - 47px);
         overflow: hidden;
      }
      .play-btn::after {
         content: '';
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-40%) translateY(-50%);
         width: 0;
         height: 0;
         border-top: 10px solid transparent;
         border-bottom: 10px solid transparent;
         border-left: 15px solid #fff;
         z-index: 100;
         transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      .play-btn::before {
         content: '';
         position: absolute;
         width: 120px;
         height: 120px;
         animation-delay: 0s;
         animation: pulsate-btn 2s;
         animation-direction: forwards;
         animation-iteration-count: infinite;
         animation-timing-function: steps;
         opacity: 1;
         border-radius: 50%;
         border: 5px solid rgba(25, 119, 204, 0.7);
         top: -15%;
         left: -15%;
         background: rgba(198, 16, 0, 0);
      }
      .play-btn:hover::after {
         border-left: 15px solid var(--color-blue-1);
         transform: scale(20);
      }
      .play-btn:hover::before {
         content: '';
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-40%) translateY(-50%);
         width: 0;
         height: 0;
         border: none;
         border-top: 10px solid transparent;
         border-bottom: 10px solid transparent;
         border-left: 15px solid #fff;
         z-index: 200;
         animation: none;
         border-radius: 0;
      }

      @keyframes pulsate-btn {
         0% {
            transform: scale(0.6, 0.6);
            opacity: 1;
         }
         100% {
            transform: scale(1, 1);
            opacity: 0;
         }
      }
      .brochures-content {
         margin-bottom: 50px;
      }
      .container-fluid {
         .text-cards {
            gap: 20px;
            padding-bottom: 0 !important;
         }
      }
   }

   .what-is-worth-knowing {
      .faq-list {
         p {
            padding: 0;
            li {
               padding: 0;
               margin-left: 20px;
            }
         }
         .list-akkordeon {
            color: #848484;
            margin-top: 16px;
            li {
               padding: 0;
               margin-left: 36px;
            }
         }
      }

      .w-link {
         display: inline-block;
         color: var(--color-blue-1);

         i {
            position: absolute;
            top: -5px;
            left: 0;
            font-size: 20px;
            margin-left: 5px;
         }
      }

      .card {
         padding: 10px 30px;
         margin: 0 100px;
         border: none;
         text-align: center;
         border-radius: 10px;
         background: var(--color-blue-1);
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         transition: all 0.3s ease-in-out;
         p {
            color: var(--color-white-2);
         }

         &:hover {
            background-color: var(--color-blue-2);
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
            p {
               color: var(--color-white-1);
            }
            .span-white {
               color: var(--color-blue-2);
               &::before {
                  background-color: var(--color-white-1);
               }
            }
         }
      }
   }
}

.pkd-tooltip {
   position: relative;
   display: inline-block;
   // border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
   cursor: pointer;
}

/* Tooltip text */
.pkd-tooltip .pkd-tooltiptext {
   visibility: hidden;
   width: 40vw;
   background-color: var(--color-blue-1);
   color: #fff;
   text-align: center;
   padding: 5px 0;
   border-radius: 6px;
   bottom: 100%;
   left: 50%;
   margin-left: calc(
      (50vw / 2) * -1
   ); /* Use half of the width (120/2 = 60), to center the tooltip */

   /* Position the tooltip text - see examples below! */
   position: absolute;
   z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.pkd-tooltip:hover .pkd-tooltiptext {
   visibility: visible;
}

/*--------------------------------------------------------------
# Accordion
--------------------------------------------------------------*/
.accordion {
   padding: 0 50px;

   .accordion-header h2 {
      font-family: 'Poppins', sans-serif;
      color: #343a40;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
   }

   p {
      color: #848484;
   }

   i {
      font-size: 24px;
      color: var(--color-blue-2);
      margin-right: 10px;
   }

   .bi-question-circle {
      margin-left: 10px;
   }

   .accordion-button {
      padding: 1.25rem 1.5rem;
      &:focus {
         box-shadow: none;
      }
   }

   .list-akkordeon li {
      padding: 0;
      margin-bottom: 1rem;
      list-style: none;
      color: #848484;
   }

   @media (max-width: 1200px) {
      padding: 0;
   }
}

/*--------------------------------------------------------------
# News
--------------------------------------------------------------*/
.news {
   padding-bottom: 30px;

   .articles {
      .card.border-none {
         border: none;
      }

      a {
         color: var(--color-text);
      }

      .card {
         border: none;
         padding: 1rem;
         height: 22rem;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

         &:hover {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
            .image-box {
               img {
                  transform: scale(1.03);
               }
            }
         }

         .image-box {
            height: 16rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            overflow: hidden;

            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               transform: scale(1.01);
               transition: all 0.5s ease-in-out;
            }
         }

         .text-box {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
         }
      }
   }
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/
.pagination {
   .active > .page-link {
      background-color: var(--color-blue-1);
      border-color: var(--color-blue-1);
      cursor: pointer;
      &:hover {
         background-color: var(--color-blue-2);
         border-color: var(--color-blue-2);
      }
   }

   @media (max-width: 992px) {
      .page-link {
         padding: 0.5rem 1rem;
         font-size: 1rem;
      }
   }
}

/*--------------------------------------------------------------
# Post
--------------------------------------------------------------*/
.post {
   .post-card {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      padding: 2rem;
   }

   .post-image {
      max-width: 30rem;
      max-height: 20rem;
      margin: 0.3rem 1rem 1rem 0;
      border-radius: 5px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      float: left;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   .post-text {
      p {
         text-indent: 30px;
      }
   }

   @media (max-width: 768px) {
      .post-card {
         padding: 1rem;
      }
      .post-image {
         margin: 0.3rem auto 1rem;
      }
   }

   @media (max-width: 576px) {
      .post-card {
         padding: 0.5rem;
      }
   }
}

/*--------------------------------------------------------------
# How can
--------------------------------------------------------------*/
.how-can {
   counter-reset: section; /* Устанавливает значение счётчика, равным 0 */

   .card {
      padding: 2rem;
      margin: 2rem 0;
      background-color: var(--color-background);
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
         .image-block i {
            color: var(--color-blue-2);
         }
         .number {
            background-color: var(--color-blue-2);
            outline: 3px solid var(--color-blue-2);
         }
      }
   }

   .text-block {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem;

      &:last-child {
         margin-bottom: 0;
      }

      li {
         &::marker {
            color: var(--color-blue-1);
         }
      }

      .text {
         padding: 0 5rem;
         flex-grow: 1;
      }
   }

   .number {
      flex-shrink: 0;
      margin-top: 1rem;
      width: 4rem;
      height: 4rem;
      border-radius: 100%;
      color: var(--color-white-1);
      font-size: 2rem;
      font-weight: 500;
      background-color: var(--color-blue-1);
      outline: 3px solid var(--color-blue-1); // внешняя
      border: 3px solid var(--color-white-1); // внутренняя
      position: relative;
      transition: all 0.3s ease-in-out;
      z-index: 5;

      &::before {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         counter-increment: section; /* Инкрементирует счётчик*/
         content: counter(section); /* Отображает текущее значение счётчика */
      }
   }

   .image-block {
      flex-shrink: 0;
      margin-top: 0.75rem;
      position: relative;
      width: 4rem;
      height: 4rem;
      i {
         font-size: 4rem;
         color: var(--color-blue-1);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   }

   .language {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      padding-left: 0;

      a {
         .card-lg {
            padding: 1.25rem;
            color: var(--color-white-1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: var(--color-blue-2);
            border: 1px solid rgba(0, 0, 0, 0.175);
            transition: all 0.3s ease-in-out;
         }

         &:hover {
            .card-lg {
               box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
               background-color: var(--color-white-2);
               color: var(--color-text);
            }
         }
      }
   }

   .flag {
      width: 50px;
      border: 1px solid rgba(0, 0, 0, 0.175);
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
   }

   .card.card-file {
      background: var() !important;
      a {
         margin: 0 auto;
      }
   }

   @media (max-width: 992px) {
      .language {
         a .card-lg {
            width: 10rem;
            flex-direction: row;
         }
      }
      .text-block {
         flex-direction: column;
         align-items: center;
         .number {
            margin-bottom: 2rem;
         }
         .text {
            padding: 0;
         }
         .image-block {
            display: none;
         }
      }
   }

   @media (max-width: 768px) {
      .language {
         justify-content: center;
      }
   }
}

/*--------------------------------------------------------------
# Test HIV
--------------------------------------------------------------*/
.test-hiv {
   .cards-hiv {
      .card-hiv {
         display: flex;
         align-items: center;
         gap: 3rem;
         margin-bottom: 3.75rem;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         border-radius: 0.375rem;
         padding: 1.5rem 1.25rem;
         &:last-child {
            margin-bottom: 0;
         }
         &:nth-child(even) {
            .card-hiv-img {
               order: 2;
            }
            .card-hiv-content {
               order: 1;
            }
         }
         &:hover {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
         }
         .card-hiv-img {
            width: 60%;
            border-radius: 0.375rem;
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               border-radius: 0.375rem;
            }
         }
         .card-hiv-content {
            width: 100%;
            padding: 1.25rem;
            border: none;
            text-indent: 30px;
            p {
               margin-bottom: 0;
            }
         }
      }

      @media (max-width: 992px) {
         .card-hiv {
            flex-direction: column;
            .card-hiv-img {
               width: 100%;
            }
            &:nth-child(even) {
               .card-hiv-img {
                  order: 1;
               }
               .card-hiv-content {
                  order: 1;
               }
            }
         }
      }
   }
}

.steps {
   .title-carousel {
      color: var(--color-blue-1);
      font-weight: 500;
   }

   .carousel-block {
      display: flex;
      margin: 2rem auto;
      width: 70%;

      .carousel {
         width: 100%;
         margin: 0 auto;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         border-radius: 0.375rem;
         overflow: hidden;
         border: 1px solid rgba(0, 0, 0, 0.175);

         .carousel-caption {
            display: flex !important;
            align-items: center;
            justify-content: center;
            right: 0;
            left: 0;
            bottom: 0;
            height: 8rem;
            background-color: rgba(255, 255, 255, 0.75);

            p {
               padding: 0 1rem;
            }
         }
      }
   }

   @media (max-width: 992px) {
      .carousel-block {
         width: 100%;
      }
   }

   @media (max-width: 480px) {
      .carousel-caption p {
         font-size: 0.8rem;
      }
   }
}

.brochure-question {
   .brochure-btn {
      margin-top: 1.5rem;
   }

   .download-file {
      &:hover {
         color: var(--color-white-1);
         background-color: var(--color-blue-2);
         outline: 3px solid var(--color-blue-2);
         border: 3px solid var(--color-white-1);
         i {
            color: var(--color-white-1);
         }
      }
   }

   .tabs-block {
      margin: 2.5rem 0 1.25rem;
      .card {
         border: none;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         padding: 2rem;
         border-radius: var(--border-radius);
         .nav-tabs {
            margin-bottom: 0 !important;
         }
         .nav-link {
            &.active {
               color: var(--color-blue-1);
               i {
                  color: var(--color-blue-1);
               }
            }
            &:not(.active) {
               color: var(--color-text);
               i {
                  color: var(--color-text);
               }
            }
            display: flex;
            align-items: center;
            p {
               margin-bottom: 0;
            }
         }
         .tab-content {
            border-bottom: 1px solid var(--border-color);
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            // box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            .tab-pane {
               .container-box-tab {
                  padding: 2rem;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  justify-content: center;
                  align-items: center;
                  gap: 2rem;
                  .image-box-tab {
                     overflow: hidden;
                     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
                     img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: var(--border-radius);
                     }
                  }
                  .content-box-tab {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     flex-direction: column;
                     gap: 2rem;
                     i {
                        font-size: 3rem;
                     }
                     p {
                        margin-bottom: 0;
                        order: 1;
                     }
                  }
               }
               @media (max-width: 992px) {
                  .container-box-tab {
                     grid-template-columns: repeat(1, 1fr);
                     .image-box-tab {
                        order: 1;
                     }
                  }
               }
            }
         }
      }

      @media (max-width: 768px) {
         .card {
            padding: 1rem;
            .nav-link {
               p {
                  display: none;
               }
            }
         }
      }
   }
}

/*--------------------------------------------------------------
# Treatments
--------------------------------------------------------------*/
.treatments {
   .brochures {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: space-around;
      gap: 1rem;
      padding: 5rem 1rem 1rem;
      position: relative;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

      &::after {
         content: '';
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         // background-color: rgba(255, 255, 255, 0.5);
         background-image: url(../img/bg-image-1.jpg);
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         background-attachment: fixed;
         opacity: 0.5;
         filter: grayscale(90%);

         z-index: 0;
      }

      .card {
         border: none;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
         z-index: 2;
         &:hover {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
         }
      }
      a {
         border-radius: var(--border-radius);
         color: var(--color-text);
         transition: all 0.3s ease-in-out;

         .brochures-button {
            flex-shrink: 0;
            margin: 1rem 0;
            width: 3rem;
            height: 3rem;
            border-radius: 100%;
            font-size: 2rem;
            font-weight: 500;
            color: var(--color-white-1);
            background-color: var(--color-blue-1);
            outline: 3px solid var(--color-blue-1);
            border: 3px solid var(--color-white-1);
            position: relative;
            transition: all 0.3s ease-in-out;
            i {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: 1.5rem;
               color: var(--color-white-1);
               transition: all 0.3s ease-in-out;
            }
         }

         p {
            font-style: italic;
            margin-left: 1rem;
            margin-bottom: 0;
         }

         &:hover {
            background-color: var(--color-blue-2);
            color: var(--color-white-1);
            .brochures-button {
               color: var(--color-blue-2);
               background-color: var(--color-white-1);
               outline: 3px solid var(--color-white-1);
               border: 3px solid var(--color-blue-2);
               i {
                  color: var(--color-blue-2);
               }
            }
         }
      }
   }
}

/*--------------------------------------------------------------
# Materials
--------------------------------------------------------------*/
.materials {
   .links-blocks {
      .links-block {
         margin-bottom: 2rem;
      }
   }

   .materials-buttons {
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   .materials-btn {
      outline: 0;
      border: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 310px;
      height: 50px;
      border-radius: 0.5em;
      box-shadow: 0 0.625em 1em 0 rgba(25, 121, 204, 0.35);
      overflow: hidden;
      transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      margin-bottom: 1rem;

      div {
         transform: translateY(0px);
         width: 100%;
         transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);

         span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            padding: 0.75em 1.125em;
         }

         &:nth-child(1) {
            background-color: var(--color-blue-1);
         }

         &:nth-child(2) {
            background-color: var(--color-blue-2);
         }
      }

      &:hover {
         box-shadow: 0 0.625em 1em 0 rgba(50, 146, 230, 0.35);

         div {
            transform: translateY(-50px);
         }
      }

      p {
         font-weight: bold;
         color: #ffffff;
         margin-bottom: 0;
      }

      &:active {
         transform: scale(0.95);
      }
   }
}

/*--------------------------------------------------------------
# Leaflets
--------------------------------------------------------------*/
.leaflets {
   .subtitle {
      color: var(--color-blue-3);
   }

   .leaflets-cards {
      .leaflets-card {
         justify-content: center;
         margin-bottom: 2rem;
         a {
            color: var(--color-text);
            .icon-box {
               border-radius: var(--border-radius);
               box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
               width: 17rem;
               height: 15rem;
               transition: all 0.3s ease-in-out;
               i {
                  transition: all 0.3s ease-in-out;
               }
               &:hover {
                  color: var(--color-white-2);
                  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
               }
            }
         }
      }
   }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
   background: #f1f7fd;
   padding: 70px 0 60px;
}

.counts .count-box {
   padding: 30px 30px 25px 30px;
   width: 100%;
   position: relative;
   text-align: center;
   background: #fff;
}

.counts .count-box i {
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   font-size: 20px;
   background: var(--color-blue-1);
   color: #fff;
   border-radius: 50px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 48px;
   height: 48px;
}

.counts .count-box span {
   font-size: 36px;
   display: block;
   font-weight: 600;
   color: #082744;
}

.counts .count-box p {
   padding: 0;
   margin: 0;
   font-family: 'Raleway', sans-serif;
   font-size: 14px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
   text-align: center;
   border: 1px solid #d5e1ed;
   padding: 80px 20px;
   transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
   margin: 0 auto;
   width: 64px;
   height: 64px;
   background: var(--color-blue-1);
   border-radius: 5px;
   transition: all 0.3s ease-in-out 0s;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
   transform-style: preserve-3d;
}

.services .icon-box .icon i {
   color: #fff;
   font-size: 28px;
}

.services .icon-box .icon::before {
   position: absolute;
   content: '';
   left: -8px;
   top: -8px;
   height: 100%;
   width: 100%;
   background: #badaf7;
   border-radius: 5px;
   transition: all 0.3s ease-in-out 0s;
   transform: translateZ(-1px);
}

.services .icon-box h4 {
   font-weight: 700;
   margin-bottom: 15px;
   font-size: 24px;
}

.services .icon-box h4 a {
   color: var(--color-blue-3);
}

.services .icon-box p {
   line-height: 24px;
   font-size: 14px;
   margin-bottom: 0;
}

.services .icon-box:hover {
   background: var(--color-blue-1);
   border-color: var(--color-blue-1);
}

.services .icon-box:hover .icon {
   background: #fff;
}

.services .icon-box:hover .icon i {
   color: var(--color-blue-1);
}

.services .icon-box:hover .icon::before {
   background: var(--color-blue-2);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
   color: #fff;
}

/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment .php-email-form {
   width: 100%;
}

.appointment .php-email-form .form-group {
   padding-bottom: 8px;
}

.appointment .php-email-form .validate {
   display: none;
   color: red;
   margin: 0 0 15px 0;
   font-weight: 400;
   font-size: 13px;
}

.appointment .php-email-form .error-message {
   display: none;
   color: #fff;
   background: #ed3c0d;
   text-align: left;
   padding: 15px;
   font-weight: 600;
}

.appointment .php-email-form .error-message br + br {
   margin-top: 25px;
}

.appointment .php-email-form .sent-message {
   display: none;
   color: #fff;
   background: #18d26e;
   text-align: center;
   padding: 15px;
   font-weight: 600;
}

.appointment .php-email-form .loading {
   display: none;
   background: #fff;
   text-align: center;
   padding: 15px;
}

.appointment .php-email-form .loading:before {
   content: '';
   display: inline-block;
   border-radius: 50%;
   width: 24px;
   height: 24px;
   margin: 0 10px -6px 0;
   border: 3px solid #18d26e;
   border-top-color: #eee;
   animation: animate-loading 1s linear infinite;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
   border-radius: 0;
   box-shadow: none;
   font-size: 14px;
   padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
   border-color: var(--color-blue-1);
}

.appointment .php-email-form input,
.appointment .php-email-form select {
   height: 44px;
}

.appointment .php-email-form textarea {
   padding: 10px 12px;
}

.appointment .php-email-form button[type='submit'] {
   background: var(--color-blue-1);
   border: 0;
   padding: 10px 35px;
   color: #fff;
   transition: 0.4s;
   border-radius: 50px;
}

.appointment .php-email-form button[type='submit']:hover {
   background: #1c84e3;
}

/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments {
   overflow: hidden;
}

.departments .nav-tabs {
   border: 0;
}

.departments .nav-link {
   border: 0;
   padding: 12px 15px 12px 0;
   transition: 0.3s;
   color: var(--color-blue-3);
   border-radius: 0;
   border-right: 2px solid #ebf1f6;
   font-weight: 600;
   font-size: 15px;
}

.departments .nav-link:hover {
   color: var(--color-blue-1);
}

.departments .nav-link.active {
   color: var(--color-blue-1);
   border-color: var(--color-blue-1);
}

.departments .tab-pane.active {
   animation: fadeIn 0.5s ease-in-out;
}

.departments .details h3 {
   font-size: 26px;
   font-weight: 600;
   margin-bottom: 20px;
   color: var(--color-blue-3);
}

.departments .details p {
   color: #777777;
}

.departments .details p:last-child {
   margin-bottom: 0;
}

@media (max-width: 992px) {
   .departments .nav-link {
      border: 0;
      padding: 15px;
   }
   .departments .nav-link.active {
      color: #fff;
      background: var(--color-blue-1);
   }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
   padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
   overflow: hidden;
}

.testimonials .testimonial-item {
   box-sizing: content-box;
   padding: 30px 30px 30px 60px;
   margin: 30px 15px;
   min-height: 200px;
   box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
   position: relative;
   background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
   width: 90px;
   border-radius: 10px;
   border: 6px solid #fff;
   position: absolute;
   left: -45px;
}

.testimonials .testimonial-item h3 {
   font-size: 18px;
   font-weight: bold;
   margin: 10px 0 5px 0;
   color: #111;
}

.testimonials .testimonial-item h4 {
   font-size: 14px;
   color: #999;
   margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
   color: #badaf7;
   font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
   display: inline-block;
   left: -5px;
   position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
   display: inline-block;
   right: -5px;
   position: relative;
   top: 10px;
}

.testimonials .testimonial-item p {
   font-style: italic;
   margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
   margin-top: 20px;
   position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
   width: 12px;
   height: 12px;
   background-color: #fff;
   opacity: 1;
   border: 1px solid var(--color-blue-1);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
   background-color: var(--color-blue-1);
}

@media (max-width: 767px) {
   .testimonials .testimonial-wrap {
      padding-left: 0;
   }
   .testimonials .testimonials-carousel,
   .testimonials .testimonials-slider {
      overflow: hidden;
   }
   .testimonials .testimonial-item {
      padding: 30px;
      margin: 15px;
   }
   .testimonials .testimonial-item .testimonial-img {
      position: static;
      left: auto;
   }
}
/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
   overflow: hidden;
   border-right: 3px solid #fff;
   border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
   transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
   transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
   width: 100%;
   background: #fff;
}

.contact .info i {
   font-size: 20px;
   color: var(--color-blue-1);
   float: left;
   width: 44px;
   height: 44px;
   background: #d6e9fa;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50px;
   transition: all 0.3s ease-in-out;
}

.contact .info h4 {
   padding: 0 0 0 60px;
   font-size: 22px;
   font-weight: 600;
   margin-bottom: 5px;
   color: var(--color-blue-3);
}

.contact .info p {
   padding: 0 0 0 60px;
   margin-bottom: 0;
   font-size: 14px;
   color: #4b7dab;
}

.contact .info .email,
.contact .info .phone {
   margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
   background: var(--color-blue-1);
   color: #fff;
}

.contact .php-email-form {
   width: 100%;
   background: #fff;
}

.contact .php-email-form .form-group {
   padding-bottom: 8px;
}

.contact .php-email-form .error-message {
   display: none;
   color: #fff;
   background: #ed3c0d;
   text-align: left;
   padding: 15px;
   font-weight: 600;
}

.contact .php-email-form .error-message br + br {
   margin-top: 25px;
}

.contact .php-email-form .sent-message {
   display: none;
   color: #fff;
   background: #18d26e;
   text-align: center;
   padding: 15px;
   font-weight: 600;
}

.contact .php-email-form .loading {
   display: none;
   background: #fff;
   text-align: center;
   padding: 15px;
}

.contact .php-email-form .loading:before {
   content: '';
   display: inline-block;
   border-radius: 50%;
   width: 24px;
   height: 24px;
   margin: 0 10px -6px 0;
   border: 3px solid #18d26e;
   border-top-color: #eee;
   animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
   border-radius: 0;
   box-shadow: none;
   font-size: 14px;
}

.contact .php-email-form input {
   height: 44px;
}

.contact .php-email-form textarea {
   padding: 10px 12px;
}

.contact .php-email-form button[type='submit'] {
   background: var(--color-blue-1);
   border: 0;
   padding: 10px 35px;
   color: #fff;
   transition: 0.4s;
   border-radius: 50px;
}

.contact .php-email-form button[type='submit']:hover {
   background: #1c84e3;
}

@keyframes animate-loading {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
   box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.1);

   .top-footer {
      padding: 2.5rem 0 1rem;
      background: #ced4da;

      .contact-cards {
         display: flex;
         // align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 1rem;

         .contact-card {
            display: flex;
            flex: 1;
            align-items: center;
            // justify-content: center;
            flex-direction: column;
            gap: 1.25rem;

            i {
               font-size: 1.5rem;
               color: var(--color-white-2) !important;
               position: relative;
               z-index: 1;

               &::after {
                  content: '';
                  position: absolute;
                  width: 3rem;
                  height: 3rem;
                  background-color: var(--color-blue-1);
                  outline: 3px solid var(--color-blue-1);
                  border: 3px solid var(--color-white-2);
                  border-radius: 100%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: -1;
               }
            }

            p {
               transition: all 0.3s ease-in-out;
               color: var(--color-blue-1);
            }

            &:hover {
               i {
                  color: var(--color-white-1) !important;
                  &::before {
                     animation: shake-bottom 0.8s
                        cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
                  }
                  &::after {
                     background-color: var(--color-blue-2);
                     outline: 3px solid var(--color-blue-2);
                     border: 3px solid var(--color-white-1);
                  }
               }
               P {
                  color: var(--color-blue-2);
               }
            }
         }
      }
   }

   .bottom-footer {
      padding: 1.5rem 0 1rem;
      background: #adb5bd;

      .logo-cards {
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 1rem;

         .logo-card {
            flex: 1;

            a {
               color: #444;
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 2rem;
               transition: all 0.3s ease-in-out;

               .img-box {
                  max-width: 150px;

                  img {
                     width: 100%;
                  }
               }
            }

            &:hover {
               a {
                  color: var(--color-blue-1);
               }
            }
         }
      }
   }

   p {
      margin-bottom: 0;
   }

   @media (max-width: 576px) {
      .top-footer {
         .contact-cards {
            flex-direction: column;
            align-items: flex-start;
            // align-items: center; // v.2
            align-content: center;
            gap: 1.5rem;
            .contact-card {
               flex-direction: row;
               // flex-direction: column; // v.2

               p br {
                  display: none;
               }
            }
         }
      }
   }

   @media (max-width: 992px) {
      .bottom-footer {
         .logo-cards {
            flex-direction: column;
            gap: 1.5rem;
            .logo-img {
               flex-direction: column;
            }
         }
      }
   }

   /* --------------------------------------- */
   @-webkit-keyframes shake-bottom {
      0%,
      100% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         -webkit-transform-origin: 50% 100%;
         transform-origin: 50% 100%;
      }
      10% {
         -webkit-transform: rotate(2deg);
         transform: rotate(2deg);
      }
      20%,
      40%,
      60% {
         -webkit-transform: rotate(-4deg);
         transform: rotate(-4deg);
      }
      30%,
      50%,
      70% {
         -webkit-transform: rotate(4deg);
         transform: rotate(4deg);
      }
      80% {
         -webkit-transform: rotate(-2deg);
         transform: rotate(-2deg);
      }
      90% {
         -webkit-transform: rotate(2deg);
         transform: rotate(2deg);
      }
   }
   @keyframes shake-bottom {
      0%,
      100% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         -webkit-transform-origin: 50% 100%;
         transform-origin: 50% 100%;
      }
      10% {
         -webkit-transform: rotate(2deg);
         transform: rotate(2deg);
      }
      20%,
      40%,
      60% {
         -webkit-transform: rotate(-4deg);
         transform: rotate(-4deg);
      }
      30%,
      50%,
      70% {
         -webkit-transform: rotate(4deg);
         transform: rotate(4deg);
      }
      80% {
         -webkit-transform: rotate(-2deg);
         transform: rotate(-2deg);
      }
      90% {
         -webkit-transform: rotate(2deg);
         transform: rotate(2deg);
      }
   }
   /* --------------------------------------- */
}

/*--------------------------------------------------------------
# 404 Page not found
--------------------------------------------------------------*/
.notfoundpage {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 80vh;
   background-color: #f1f7fd;
   background: url(./../img/404-1.png) no-repeat bottom left,
      url(./../img/404-2.png) no-repeat center right;
   background-size: 35%;
   color: var(--color-blue-2);
   margin-top: 100px;
   .container {
      text-align: center;
      .btn {
         background: var(--color-blue-1);
         border-radius: 50px;
         border: none;
         padding: 10px 25px;
         white-space: nowrap;
         transition: 0.3s;
         font-size: 14px;
         display: inline-block;
         margin-top: 50px;
         a {
            color: #e9e9e9;
         }
         &:hover {
            background: var(--color-blue-2);
            a {
               color: #fff;
            }
         }
      }
   }
   h2 {
      font-size: 120px;
      font-weight: 700;
      margin-bottom: 2rem;
   }
   h3 {
      font-size: 2.8rem;
      margin-bottom: 3rem;
   }
   h4 {
      font-size: 2rem;
   }
}

/* -- PRELOADER -- */
.preloader-pkd {
   width: 100%;
   height: 100%;
   background-color: var(--color-background);
   position: fixed;
   top: 0;
   z-index: 999;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.6s ease-in-out;

   .loading-title {
      display: block;
      text-align: center;
      font-size: 20;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      padding-bottom: 15px;
      color: #888;
   }

   .loading-circle {
      display: block;
      border-left: 5px solid;
      border-top-left-radius: 100%;
      border-top: 5px solid;
      margin: 5px;
      animation-name: Loader_611;
      animation-duration: 1500ms;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: forwards;
   }

   .sp1 {
      border-left-color: #1977cc;
      border-top-color: #1977cc;
      width: 40px;
      height: 40px;
   }

   .sp2 {
      border-left-color: #3291e6;
      border-top-color: #3291e6;
      width: 30px;
      height: 30px;
   }

   .sp3 {
      width: 20px;
      height: 20px;
      border-left-color: #a6d5ff;
      border-top-color: #a6d5ff;
   }

   &.hidden {
      opacity: 0;
   }

   @keyframes Loader_611 {
      0% {
         transform: rotate(0deg);
         transform-origin: right bottom;
      }

      25% {
         transform: rotate(90deg);
         transform-origin: right bottom;
      }

      50% {
         transform: rotate(180deg);
         transform-origin: right bottom;
      }

      75% {
         transform: rotate(270deg);
         transform-origin: right bottom;
      }

      100% {
         transform: rotate(360deg);
         transform-origin: right bottom;
      }
   }
}
